<!DOCTYPE html>
<html>
<head>
  <title>Night Canteen-Items</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p{
      color: white;
    }
    .footerimg{
      background: url(/home/pradeep/Documents/miniproject/img/footer.png);
      background-color: black;
      height: 150px;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .ulaa{
      text-align: left;
      width: 80%;
      position:relative;
      left: 10%;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 30px;
      text-decoration: none;
      font-size: 17px;
      font-family:courier;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    .topnav .myprofile {
      float: right;
    }

  </style>
</head>
<body bgcolor='black'>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="items.html">Items</a>
    <a href="#cart">Cart</a>
    <a href="#wallet">Wallet</a>
    <a href="#order-history">Order-History</a>

    <a class="myprofile" href="#My-profile">My Profile</a>
  </div>
  <footer class="footerimg" style=" position: relative; height: 200px; padding: 0px; left: 0px; right: 0px; text-align: center; bottom: 0px;">
    <ul class="ulaa" style="list-style-type: none;padding-top: 20px;">
      <li style="float:left;">
       <p ><a style="color: black;font-family:courier;font-size:125%;text-decoration: none;"href="##"> CONTACT US</a><br></p>
     </li>
     <li style="float:left;padding-left: 80px;">
      <p ><a style="color: black;font-family:courier;font-size:125%;text-decoration: none;"href="##">CONNECT WITH US</a><br>Facebook<br>Twitter<br>Instagram</p>
    </li>
    <li style="float:left;padding-left: 80px;">
      <p ><a style="color: black;font-family:courier;font-size:125%;text-decoration: none;" href="mailto:pk1999pankaj@gmail.com">FEEDBACK</a></p>
    </li>
    <li style="float:left;padding-left: 80px;">
      <p ><a style="color: black;font-family:courier;font-size:125%;text-decoration: none;"href="##">LET US HELP YOU</a><br>Help<br>FAQ's</p>
    </li>
  </ul>
</footer>
</body>
</html>